
.card-main {
  position: absolute;
  background-color: white;
  height: 101%;
  width: 885px;
}


.cards {
  display: grid;
  grid-template-columns: 50%;
  grid-gap: 0;
  width: 884px;
  height: 600px;
  align-content: stretch;
   grid-row-gap: 0;
}


.one {
  grid-row: 1;
  grid-column: 1;
}

.two {
  grid-row: 1;
  grid-column: 2;
}

.three {
  grid-row: 2;
  grid-column: 1;
}

.four {
  grid-row: 2;
  grid-column: 2;
}
.card {
  background: linear-gradient(-225deg, rgba(0,101,168,0.6) 0%, rgba(0,36,61,0.6) 50%);
  height: 100%;
  width:  100%;
  position: relative;
}

.card-image {
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100%;
  -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

.card-image:hover {
  opacity: 0.1;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
}

.card-contenu {
  color: white;
  font-weight: bold;
}
.card-category {
  position: absolute;
  top: 3px;
  right: 10px;
  font-size: 28px;
  text-transform: uppercase;
}
.card-description {
  position: absolute;
  bottom: 20px;
  left: 10px;
}
.card-description h4 {
  font-size: 26px;
  color: white;
  padding: 10px;
}
.card-description p {
  font-size: 16px;
}
.card-link {
   position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  opacity: 0;
}
.card-link:hover {
  text-decoration: none;
  opacity: 1.0;
  z-index: 2;
  opacity: 0.9;
  background: grey;
}
.card-social-media {
  width: 100%;
  height: 95px;
  font-size: 43px;
  display: flex;
  text-align: center;
  justify-content: space-around;
  position: absolute;
  bottom: -15px;
}

.card-social-media a {
  color: #224A6B;
  opacity: 0.8;
}
